<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav {
            background-color:       rgb(205, 222, 183);
            height: 50px;
            padding: 40px;
            text-align: center;
            word-spacing: 40px;

        }

        a {
            color: rgb(166, 113, 219);
            word-spacing: 16px;

        }

        a:hover {
            background-color: rgb(82, 168, 249);

        }

p {
           
            background-color:rgb(161, 53, 53);

font-size: larger;
        }

       p::first-letter{

    color: rgb(100, 237, 173);
       }
    
        li:nth-child(odd)
        {

            background-color:aquamarine
        }
        li:nth-child(even)
        {
            background-color:darkgreen
        }
        .and
        {
background-color: aquamarine;
height: 200px;
width: 200px;
        }
        .and:hover
        {
border: 22px;
border-radius: 55%;
background-color: aqua;
        }
    </style>
</head>

<body>
    <nav>

        <a href="">home</a>
        <a href="">contact</a>
        <a href="">support</a>
        <a href="">contact</a>
    </nav>

<div >
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et similique architecto unde eligendi officia temporibus facere explicabo sequi. Accusamus, error praesentium ipsa fugiat magnam unde nam consequatur soluta blanditiis incidunt?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem optio voluptatibus vitae, magni dignissimos aperiam ullam totam ea corporis obcaecati in! Deserunt sed corporis unde inventore natus tenetur tempora! Explicabo!
        Architecto ab dolor culpa eveniet mollitia optio enim exercitationem inventore eius repellendus alias, consequatur nostrum quo libero adipisci quaerat aperiam vel nihil, aspernatur eos, id itaque porro odio! Mollitia, aut.
        At obcaecati consectetur aliquid pariatur? Voluptate nemo quisquam nihil deleniti dolor ipsum tenetur aliquid fuga doloremque non incidunt doloribus voluptatem, vitae modi quaerat dignissimos libero quasi ullam excepturi possimus corporis!
        Reprehenderit non quae natus recusandae ullam? Illum asperiores magnam, alias rem deserunt quidem. Veritatis animi asperiores officiis recusandae rerum, repellat eius molestiae vel fugit alias cupiditate libero earum eveniet cumque.
        </p>

</div>

<ul>


    <li>java</li>
    <li>python</li>
    <li>css</li>
    <li>c++</li>
    <li>c*</li>
</ul>
   <div class="and">




   </div>
</body>

</html>