<!DOCTYPE html>
<html lang="en">

<head>
    <title> css</title>
    <style>
        .heading {
            color: white;
            text-align: center;
        }

        .content {
            text-align: justify;
            background-color: pink;
            border: groove;
        }

        .content2 {
            color: yellow;
            font-family: ;
            font-size: 40px;
            border: dotted;
            font-variant: initial;
        }

        .content3 {
            color: rgb(45, 218, 54);
            font-family: chiller;

            border: dotted;
            font-variant: inherit;
        }

        .content4 {
            color: rgb(206, 11, 11);

            border: dotted;
        }

        .content5 {
            color: rgb(170, 143, 233);


            border: dotted;
        }

        .content6 {
            color: rgb(135, 137, 248);

            font-variant-numeric: oldstyle-nums;
            border: dotted;
        }

        .nav {}

        a {
            font-size: 40px;
            color: lightgreen;
            text-decoration: none;




        }

        body {
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .round-div
        {
height: 220px;
width: 220px;
background-color: aqua;
margin: auto;
margin-bottom: 110px;
border: 55px inset pink;
border-radius: 55%;
border-bottom-color: blueviolet;
border-left-color: aquamarine;
border-top-color: chartreuse;
        }
    </style>
</head>

<body background="/scenery-wallpaper-15.jpg">
    <h1 class="heading ">welcome to css</h1>


    <div class="nav">

        <a href="">home</a>
        <a href="">about us</a>
        <a href="">contact</a>
        <a href="">servics</a>


    </div>

<div class="round-div"></div>


    <p class="content ">

        When I used to ask students what a poem is, I would get answers like “a painting in words,” or “a medium for
        self-expression,” or “a song that rhymes and displays beauty.” None of these answers ever really satisfied me,
        or them, and so for a while I stopped asking the question.Then one time, I requested that my students bring in
        to class something that had a personal meaning to them. With their objects on their desks, I gave them three
        prompts: first, to write a paragraph about why they brought in the item; second, to write a paragraph describing
        the item empirically, as a scientist might; and third, to write a paragraph in the first person from the point
        of view of the item. The first two were warm-ups. Above the third paragraph I told them to write “Poem.”
    </p>
    <p class="content2">

        ething that had a personal meaning to them. With their objects on their desks, I gave them three prompts: first,
        to write a paragraph about why they brought in the item; second, to write a paragraph describing the item
        empirically, as a scientist might; and third, to write a paragraph in the first person from the point of view of
        the item. The first two were warm-ups. Above the third paragraph I told them to write “Poem.”
    </p>
    <p class="content3 ">

        When I used to ask students what a poem is, I would get answers like “a painting in words,” or “a medium for
        self-expression,” or “a song that rhymes and displays beauty.” None of these answers ever really satisfied me,
        or them, and so for a while I stopped asking the question.Then one time, I requested that my students bring in
        to class something that had a personal meaning to them. With their objects on their desks, I gave them three
        prompts: first, to write a paragraph about why they brought in the item; second, to write a paragraph describing
        the item empirically, as a scientist might; and third, to write a paragraph in the first person from the point
        of view of the item. The first two were warm-ups. Above the third paragraph I told them to write “Poem.”
    </p>
    <p class="content4 ">

        When I used to ask students what a poem is, I would get answers like “a painting in words,” or “a medium for
        self-expression,” or “a song that rhymes and displays beauty.” None of these answers ever really satisfied me,
        or them, and so for a while I stopped asking the question.Then one time, I requested that my students bring in
        to class something that had a personal meaning to them. With their objects on their desks, I gave them three
        prompts: first, to write a paragraph about why they brought in the item; second, to write a paragraph describing
        the item empirically, as a scientist might; and third, to write a paragraph in the first person from the point
        of view of the item. The first two were warm-ups. Above the third paragraph I told them to write “Poem.”
    </p>
    <p class="content5 ">

        When I used to ask students what a poem is, I would get answers like “a painting in words,” or “a medium for
        self-expression,” or “a song that rhymes and displays beauty.” None of these answers ever really satisfied me,
        or them, and so for a while I stopped asking the question.Then one time, I requested that my students bring in
        to class something that had a personal meaning to them. With their objects on their desks, I gave them three
        prompts: first, to write a paragraph about why they brought in the item; second, to write a paragraph describing
        the item empirically, as a scientist might; and third, to write a paragraph in the first person from the point
        of view of the item. The first two were warm-ups. Above the third paragraph I told them to write “Poem.”
    </p>
    <p class="content6">

        When I used to ask students what a poem is, I would get answers like “a painting in words,” or “a medium for
        self-expression,” or “a song that rhymes and displays beauty.” None of these answers ever really satisfied me,
        or them, and so for a while I stopped asking the question.Then one time, I requested that my students bring in
        to class something that had a personal meaning to them. With their objects on their desks, I gave them three
        prompts: first, to write a paragraph about why they brought in the item; second, to write a paragraph describing
        the item empirically, as a scientist might; and third, to write a paragraph in the first person from the point
        of view of the item. The first two were warm-ups. Above the third paragraph I told them to write “Poem.”
    </p>
</body>

</html>